{
  "name": "ct-next-starterkit",
  "version": "2.5.3",
  "license": "MIT",
  "author": "Chotot Developers <dev@chotot.vn>",
  "contributors": [],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "badgen": "node ./deployment/badgen.mjs",
    "build": "next build",
    "coverage:jest": "jest --coverage",
    "dep-audit": "pnpm audit --audit-level high --prod",
    "dev": "next dev",
    "devssl": "pnpm dev & npx local-ssl-proxy - ~/localhost-key.pem --cert ~/localhost.pem --source 8080 --target 3000",
    "googlecloud-upload": "node ./deployment/google-cloud",
    "jest": "jest",
    "jest-watch": "jest --watch",
    "lint": "concurrently pnpm:lint:*",
    "lint:js": "next lint",
    "lint:style": "stylelint src/**/*.js",
    "prepare": "husky install",
    "release": "pnpm lint && standard-version -t '' -r minor && pnpm release:after",
    "release-patch": "pnpm lint && standard-version -t '' -r patch && pnpm release:after",
    "release:after": "pnpm badgen && git add -u && git commit -q --amend --no-edit",
    "start": "next start",
    "test": "concurrently pnpm:coverage:* pnpm:lint:* pnpm:type-check",
    "type-check": "tsc --noEmit",
    "who": "npx git-authors-cli || true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "stylelint --fix"
    ],
    "package.json": "sort-package-json"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{ts,js}"
    ],
    "setupFiles": [],
    "snapshotSerializers": [],
    "testEnvironment": "jest-environment-jsdom",
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/.pnpm/(?!clad-ui@)",
      "node_modules(?!.*clad-ui)",
      "\\.pnp\\.[^\\/]+$"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.23.3",
    "@google-cloud/storage": "^4.7.2",
    "@linaria/core": "^4.5.2",
    "@linaria/react": "^4.5.2",
    "@next/bundle-analyzer": "13.1.6",
    "axios": "^1.3.3",
    "clad-ui": "file:package/clad-ui-1.5.1.tgz",
    "cookie": "~0.5.0",
    "ct-helpers": "file:package/ct-helpers-1.0.1.tgz",
    "ct-react-common": "file:package/ct-react-common-2.7.78.tgz",
    "ct-web-gtm": "file:package/ct-web-gtm-1.0.1.tgz",
    "is-mobile": "^3.1.1",
    "js-cookie": "^3.0.5",
    "next": "14.1.1",
    "next-redux-wrapper": "^8.1.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-content-loader": "^5.1.4",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-laag": "^2.0.5",
    "react-redux": "^7.2.9",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@chotot/eslint-config-next": "file:package/chotot-eslint-config-next-1.5.1.tgz",
    "@chotot/husky": "file:package/chotot-husky-4.4.0.tgz",
    "@linaria/babel-preset": "^4.5.2",
    "@linaria/stylelint-config-standard-linaria": "^4.1.5",
    "@linaria/webpack-loader": "^4.5.2",
    "@next/eslint-plugin-next": "13.1.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "14.0.0",
    "@types/events": "^3.0.0",
    "@types/jest": "^29.5.12",
    "@types/js-cookie": "3.0.3",
    "@types/node": "18.14.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-is": "^17.0.3",
    "@types/react-redux": "^7.1.25",
    "@types/styled-components": "5.1.26",
    "babel-plugin-module-resolver": "5.0.0",
    "concurrently": "7.6.0",
    "eslint": "8.41.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "lint-staged": "13.2.2",
    "nock": "^13.3.2",
    "postcss": "^8.4.26",
    "sort-package-json": "2.4.1",
    "standard-version": "9.5.0",
    "stylelint": "14.16.1",
    "typescript": "5.4.2",
    "webpack": "^5.88.2"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=16.15.0"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  },
  "pnpm": {
    "overrides": {
      "node-forge@<1.3.0": ">=1.3.0",
      "json-bigint@<1.0.0": ">=1.0.0",
      "json5@<1.0.2": ">=1.0.2",
      "yaml@>=2.0.0-5 <2.2.2": ">=2.2.2",
      "semver@<5.7.2": ">=5.7.2",
      "semver@>=6.0.0 <6.3.1": ">=6.3.1",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "tough-cookie@<4.1.3": ">=4.1.3",
      "word-wrap@<1.2.4": ">=1.2.4",
      "@adobe/css-tools@<4.3.1": ">=4.3.1",
      "postcss@<8.4.31": ">=8.4.31",
      "zod@<=3.22.2": ">=3.22.3",
      "next@>=0.9.9 <13.4.20-canary.13": ">=13.4.20-canary.13",
      "axios@>=0.8.1 <1.6.0": ">=1.6.0",
      "@babel/traverse@<7.23.2": ">=7.23.2"
    }
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  }
}
