{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@clad-ui/theme": ["./src/theme"],
      "@chotot/appwrapper-placeholder": ["index.d.ts"]
    }
  },
  "files": ["index.d.ts", "src/types.d.ts"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", ".next/types/**/*.ts"],
  "exclude": ["coverage", "**/*.test.js", "**/node_modules/*"]
}
